.text-title-60 {
  font-weight: 600;
  font-size: 60px;
  color: #242f51;
}

.text-title-36 {
  font-weight: 600;
  font-size: 36px;
  color: #242f51;
}

.text-title-40 {
  font-weight: 600;
  font-size: 40px;
  color: #242f51;
}

.text-title-20 {
  font-weight: 600;
  font-size: 20px;
  color: #242f51;
}

.text-title-18 {
  font-weight: 600;
  font-size: 18px;
  color: #242f51;
}

.text-title-48 {
  font-weight: 600;
  font-size: 48px;
  color: #242f51;
}

.pt-110 {
  padding-top: 110px;
}

.pt-50 {
  padding-top: 50px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-95 {
  margin-bottom: 95px;
}

.wrapper {
  max-width: 1600px;
  margin: auto;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: normal;
  color: #616368;
}

.btn {
  display: inline-block;
  border: none;
  background-color: transparent;
  height: 60px;
  padding: 0px 40px;
  font-weight: 700;
  border-radius: 50px;
  color: #2500f9;
  transition: all 0.2s linear;
}

.btn.active,
.btn:hover {
  background-color: #2500f9;
  color: #fff;
  font-weight: 500;
}

.text-red {
  color: #f55767;
}

.text-blue {
  color: #2563ff;
}

.text-green {
  color: #40975f;
}

.text-semibold {
  font-size: 2rem;
  font-weight: 600;
}

.bg-icon-red {
  background-color: #ffecef;
}

.bg-icon-blue {
  background-color: #f4f4ff;
}

.bg-icon-lightblue {
  background-color: #eaf9ff;
}

.bg-icon-green {
  background-color: #e4ffee;
}

.bg-icon-yellow {
  background-color: #fff6d3;
}

.bg-icon-orange {
  background-color: #fdeee4;
}

@media screen and (max-width: 767px) {
  .btn {
    padding: 0 20px;
    font-size: 1.4rem;
    height: 40px;
  }
}
.header .hambuger {
  display: none;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav-brand {
  font-weight: bold;
  color: #242f51;
  font-size: 3rem;
}
.header .nav-brand span {
  color: #fcae61;
}
.header .nav-menu {
  display: flex;
  align-items: center;
}
.header .nav-item:not(:first-child) {
  margin-left: 30px;
}
.header .nav-link {
  color: #242f51;
  transition: all 0.25s linear;
}
.header .nav-item:hover .nav-link {
  opacity: 0.8;
}
.header .hero {
  padding-top: 50px;
  background-image: url(../img/Home-page-Recovered.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}
.header .hero-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 70px;
  padding-left: 70px;
}
.header .hero-content {
  width: 53%;
}
.header .hero-image {
  flex: 1;
}
.header .hero-image img {
  margin-left: auto;
}
.header .hero-hastag {
  display: flex;
  align-items: center;
  max-width: 360px;
  background-color: #e2eaed;
  border-radius: 24px;
  margin-bottom: 10px;
}
.header .hero-hastag-icon {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  background-color: #feaa25;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .hero-hastag-icon img {
  width: 20px;
  height: 20px;
}
.header .hero-hastag-content {
  margin-left: 10px;
}
.header .hero-desc {
  max-width: 500px;
}
.header .hero-title {
  line-height: 1.33;
}
.header .hero-action {
  display: inline-flex;
}

@media screen and (max-width: 1023px) {
  .header {
    padding-top: 30px;
  }
  .header .nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 60%;
    transform: translateX(100%);
    transition: all 0.2s linear;
    padding: 20px;
    display: unset;
    background-color: #eee;
  }
  .header .nav-menu.is-show {
    transform: translateX(0);
  }
  .header .nav-item:not(:first-child) {
    margin-left: 0;
  }
  .header .nav-item {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    transition: all 0.2s linear;
  }
  .header .nav-item:active {
    opacity: 0.8;
  }
  .header .nav-link {
    display: block;
    width: 100%;
  }
  .header .nav .hambuger {
    display: block;
    position: relative;
    z-index: 999;
  }
  .header .nav .bar {
    width: 25px;
    height: 3px;
    display: block;
    pointer-events: none;
    background-color: #999;
    margin: 5px auto;
    opacity: 1;
    visibility: visible;
    transition: all 0.2s linear;
  }
  .header .nav .hambuger.active .bar:first-child {
    transform: translateY(8px) rotate(45deg);
  }
  .header .nav .hambuger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .header .nav .hambuger.active .bar:last-child {
    transform: translateY(-8px) rotate(-45deg);
  }
  .header .hero-inner {
    padding-right: 0;
    padding-left: 0;
  }
  .header .hero-title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
  .header .hero-content {
    width: 60%;
  }
}
@media screen and (max-width: 767px) {
  .header .hero-inner {
    flex-direction: column;
  }
  .header .hero-content {
    width: 100%;
  }
  .header .hero-title {
    font-size: 45px;
    margin-bottom: 30px;
  }
  .header .hero-hastag-content {
    font-size: 16px;
  }
}
.company-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.company-title {
  color: #242f51;
  margin-bottom: 30px;
}
.company-list {
  display: flex;
  align-items: center;
}
.company-item:not(:first-child) {
  margin-left: 60px;
}

@media screen and (max-width: 1023px) {
  .company {
    padding-top: 50px;
  }
  .company-item:not(:first-child) {
    margin-left: 40px;
  }
}
@media screen and (max-width: 767px) {
  .company-item:not(:first-child) {
    margin-left: 20px;
  }
}
.feature {
  padding-top: 170px;
}
.feature-inner {
  display: flex;
  align-items: center;
}
.feature-content {
  width: 50%;
}
.feature-media {
  width: 50%;
  transform: translateX(-40px);
}
.feature-title {
  line-height: 1.33;
  margin-bottom: 30px;
}
.feature-desc {
  max-width: 470px;
  margin-bottom: 100px;
}
.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 65px;
}
.feature-item-media {
  flex-shrink: 0;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100rem;
}
.feature-item-content {
  padding-left: 30px;
}
.feature-item .content-title {
  margin-bottom: 10px;
}
.feature-item .content-desc {
  max-width: 270px;
}

@media screen and (max-width: 1023px) {
  .feature {
    padding-top: 100px;
  }
  .feature-desc {
    margin-bottom: 60px;
  }
  .feature-item {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .feature {
    padding-top: 50px;
  }
  .feature-inner {
    flex-direction: column;
  }
  .feature-media {
    width: 100%;
    transform: unset;
  }
  .feature-content {
    width: 100%;
  }
  .feature-item .content-desc {
    max-width: unset;
  }
}
.smart {
  padding-top: 140px;
}
.smart-inner {
  display: flex;
  align-items: center;
}
.smart-title {
  line-height: 1.33;
  width: 100%;
  max-width: 555px;
  padding-left: 50px;
  padding-right: 55px;
  border-right: 1px solid #ccc;
}
.smart-desc {
  max-width: 470px;
  padding-left: 48px;
}

@media screen and (max-width: 1023px) {
  .smart {
    padding-top: 100px;
  }

  .smart-title {
    width: unset;
    border-right: 2px solid #ccc;
    padding-left: 0;
  }
}
@media screen and (max-width: 767px) {
  .smart {
    padding-top: 50px;
  }
  .smart-inner {
    flex-direction: column;
  }
  .smart-title {
    padding-right: 20px;
    border-right: none;
    margin-bottom: 30px;
  }
  .smart-desc {
    padding-left: 0;
  }
}
.achievement {
  margin-bottom: 110px;
}
.achievement-list {
  display: flex;
  flex-wrap: wrap;
}
.achievement-list > * {
  width: calc(100% / 3);
}
.achievement-icon {
  flex-shrink: 0;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100rem;
  margin-bottom: 30px;
}
.achievement-title {
  margin-bottom: 10px;
}
.achievement-desc {
  max-width: 270px;
}

@media screen and (max-width: 1023px) {
  .achievement {
    padding-top: 100px;
  }
}
@media screen and (max-width: 767px) {
  .achievement {
    padding-top: 50px;
    padding-bottom: 0;
    margin-bottom: 0px;
  }
  .achievement-list {
    display: block;
  }
  .achievement-list > * {
    width: 100%;
  }
  .achievement-item {
    display: flex;
    margin-bottom: 30px;
  }
  .achievement-content {
    padding-left: 30px;
  }
}
.design {
  position: relative;
  padding-bottom: 110px;
}
.design-content {
  width: 50%;
  padding-left: 60px;
  margin-left: auto;
}
.design-content-title {
  max-width: 380px;
  line-height: 1.33;
  margin-bottom: 10px;
}
.design-content-desc {
  max-width: 425px;
  margin-bottom: 40px;
}
.design-media {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(25%, -50%);
  width: 50%;
}

@media screen and (max-width: 1440px) {
  .design-media {
    transform: translate(8%, -50%);
  }
}
@media screen and (max-width: 767px) {
  .design {
    padding-bottom: 0;
    padding-top: 50px;
  }
  .design-media {
    position: unset;
    transform: unset;
    width: 100%;
    margin-bottom: 30px;
  }
  .design-content {
    width: 100%;
    padding-left: 0;
    margin-left: 0;
  }
}
.app {
  margin-top: 110px;
  padding-top: 110px;
  border-top: 1px solid #ccc;
}
.app-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.app-title {
  max-width: 450px;
  text-align: center;
}
.app-desc {
  max-width: 650px;
  text-align: center;
}
.app-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 70px;
  row-gap: 70px;
}
.app-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.app-item-media {
  flex-shrink: 0;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100rem;
  margin-bottom: 20px;
}
.app-item-desc {
  max-width: 270px;
  text-align: center;
}
.app-item-title {
  font-weight: 600;
  font-size: 2rem;
  color: #242f51;
  text-align: center;
}

@media screen and (max-width: 1023px) {
  .app {
    margin-top: 50px;
    padding-top: 50px;
  }
  .app-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 70px;
    row-gap: 70px;
  }
}
@media screen and (max-width: 767px) {
  .app-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 90%;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .app-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .app-list > * {
    scroll-snap-align: start;
  }
  .app-desc {
    margin-bottom: 50px;
  }
}
.about {
  padding-top: 180px;
  position: relative;
}
.about-title {
  max-width: 350px;
}
.about-desc {
  max-width: 400px;
}
.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -60px;
}
.about-list > * {
  width: calc(50% - 60px);
  margin-left: 60px;
}
.about-content {
  width: 60%;
  padding-left: 40px;
}
.about-media {
  position: absolute;
  top: 60%;
  right: 0;
  transform: translateY(-50%);
  width: 43%;
}
.about-item {
  margin-bottom: 50px;
}
.about-item-icon {
  flex-shrink: 0;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100rem;
  margin-bottom: 20px;
}
.about-item-title {
  font-weight: 600;
  font-size: 2rem;
  color: #242f51;
  margin-bottom: 10px;
}
.about-item-desc {
  max-width: 270px;
}
.about-action > .btn {
  padding-right: 60px;
  padding-left: 60px;
}

@media screen and (max-width: 1023px) {
  .about {
    padding-top: 100px;
  }
}
@media screen and (max-width: 767px) {
  .about {
    padding-top: 50px;
  }
  .about-inner {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-title {
    margin-bottom: 30px;
  }
  .about-content {
    width: 100%;
    padding-left: 0;
  }
  .about-media {
    position: unset;
    transform: unset;
    top: unset;
    left: unset;
    width: 100%;
  }
  .about-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 2rem;
    grid-template-columns: unset;
  }
  .about-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .about-list > * {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .about-item-desc {
    text-align: center;
  }
  .about-action {
    text-align: center;
  }
}
.price {
  padding-bottom: 100px;
  border-bottom: 1px solid #ccc;
}
.price-inner {
  max-width: 670px;
  margin: auto;
}
.price-inner > * {
  text-align: center;
}
.price-title {
  display: block;
  line-height: 1.33;
  margin-bottom: 10px;
}
.price-desc {
  margin-bottom: 60px;
}
.price .option-container {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 50px;
  display: inline-flex;
  margin-bottom: 30px;
}

.price-cards {
  display: flex;
  align-items: flex-start;
  column-gap: 30px;
}

.card {
  flex: 1;
  border-radius: 8px;
  border: 1px solid #ccc;
  overflow: hidden;
  transition: all 0.2s linear;
}

.card.active {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-head {
  padding-top: 50px;
  background-image: linear-gradient(to bottom left, #fefeff, #f4f7f9);
}
.card-head-desc {
  padding-bottom: 30px;
}

.card-content {
  padding-top: 30px;
  padding-bottom: 20px;
}
.card-content-desc {
  margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
  .price {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .price-title {
    text-align: left;
  }
  .price-desc {
    text-align: left;
  }
  .price-cards {
    display: block;
  }

  .card {
    margin-bottom: 30px;
  }
}
.client {
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px;
}
.client-content {
  width: 50%;
  margin-left: auto;
  position: relative;
}
.client-media {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
}
.client-rating {
  color: #feaa25;
}
.client-author {
  display: flex;
  align-items: center;
}
.client-author-content {
  padding-left: 10px;
  width: 100%;
}
.client-author-media {
  flex-shrink: 0;
}
.client .btn-circle {
  background-color: #fff;
  width: 50px;
  height: 50px;
  color: #ccc;
  border: none;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 100rem;
  transition: all 0.2s linear;
}
.client .btn-circle:hover {
  color: #2500f9;
  background-color: #eff3f8;
}
.client-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.client-main {
  width: 100%;
  height: 100%;
  display: flex;
  transition: all 0.25s linear;
}
.client-main > * {
  flex: 1 0 100%;
}
.client-action {
  flex-shrink: 0;
  display: inline-flex;
  column-gap: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(-50%);
}
.client-action:after {
  position: absolute;
  content: "";
  width: 1px;
  height: 25px;
  top: 0;
  left: 50%;
  transform: translateY(50%);
  background-color: #ccc;
}

@media screen and (max-width: 767px) {
  .client {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .client-media {
    position: unset;
    transform: unset;
    width: 100%;
    margin-bottom: 20px;
  }
  .client-content {
    width: 100%;
    margin-bottom: 20px;
  }
  .client-desc {
    margin-bottom: 30px;
  }
  .client-author {
    flex-wrap: wrap;
  }
  .client-author-media {
    margin-bottom: 10px;
  }
  .client-author-content {
    margin-bottom: 10px;
  }
}
.accordion {
  padding-bottom: 110px;
  border-bottom: 1px solid #ccc;
}
.accordion-title {
  text-align: center;
  display: block;
}
.accordion-desc {
  max-width: 635px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
}
.accordion-item {
  max-width: 950px;
  margin: 0 auto;
  margin-bottom: 5px;
  background-color: #f5f7fa;
  padding: 16px;
}
.accordion-select {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  padding-left: 40px;
  font-weight: 600;
  color: #242f51;
  font-size: 18px;
  cursor: pointer;
}
.accordion-option {
  display: none;
}
.accordion-option.active {
  display: block;
}
.accordion-content {
  padding-right: 50px;
  padding-left: 40px;
  padding-top: 40px;
  padding-bottom: 80px;
}

@media screen and (max-width: 767px) {
  .accordion {
    padding-bottom: 50px;
  }

  .accordion-content,
.accordion-select {
    padding-left: 0;
  }

  .accordion-content {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 40px;
  }
}
.download {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}
.download-inner {
  display: flex;
}
.download-content {
  width: 55%;
}
.download-media {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 45%;
}
.download-action {
  display: inline-flex;
  column-gap: 30px;
}
.download-action > * {
  flex: 1;
}

@media screen and (max-width: 767px) {
  .download {
    padding-bottom: 50px;
  }
  .download-inner {
    flex-direction: column-reverse;
  }
  .download-media {
    position: unset;
    transform: unset;
    width: 100%;
  }
  .download-content {
    width: 100%;
  }
}
.footer {
  background-color: #09142e;
  padding: 110px 0;
}
.footer > * {
  text-align: center;
}
.footer-head {
  display: block;
  font-weight: bold;
  font-size: 30px;
  color: white;
  margin-bottom: 40px;
}
.footer-head span {
  color: #feaa25;
}
.footer-container-list {
  margin-bottom: 40px;
}
.footer-list {
  display: inline-flex;
  color: white;
}
.footer-item {
  transition: all 0.2s linear;
}
.footer-item:hover {
  color: #999;
}
.footer-item:not(:first-child) {
  margin-left: 36px;
}
.footer-container-icon {
  margin-bottom: 60px;
}
.footer-icons {
  display: inline-flex;
}
.footer-icon {
  font-size: 36px;
  transition: all 0.2s linear;
}
.footer-icon:not(:first-child) {
  margin-left: 25px;
}
.footer-icon.active, .footer-icon:hover {
  color: white;
}

@media screen and (max-width: 767px) {
  .footer {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .footer-list {
    display: unset;
  }
  .footer-item:not(:first-child) {
    margin-left: 0;
  }
  .footer-item {
    padding: 10px 0;
  }
  .footer-container-icon {
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=app.css.map */
