.client {
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px;
  &-content {
    width: 50%;
    margin-left: auto;
    position: relative;
  }
  &-media {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
  }
  &-rating {
    color: $orange-color;
  }
  &-author {
    display: flex;
    align-items: center;
    &-content {
      padding-left: 10px;
      width: 100%;
    }
    &-media {
      flex-shrink: 0;
    }
    
  }
  .btn-circle {
    background-color: #fff;
    width: 50px;
    height: 50px;

    color: #ccc;

    border: none;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 100rem;

    transition: all 0.2s linear;
  }
  .btn-circle:hover {
    color: $blue-color;
    background-color: #eff3f8;
  }
  &-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  &-main {
    width: 100%;
    height: 100%;
    display: flex;

    transition: all 0.25s linear;
    > * {
      flex: 1 0 100%;
    }
  }
  &-action {
    flex-shrink: 0;
    display: inline-flex;
    column-gap: 20px;

    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(-50%);

    &:after {
      position: absolute;
      content: "";
      width: 1px;
      height: 25px;
      top: 0;
      left: 50%;
      transform: translateY(50%);
      background-color: #ccc;
    }
  }
}
@media screen and (max-width: 767px) {
  .client {
    padding-top: 50px;
    padding-bottom: 50px;
    &-media {
      position: unset;
      transform: unset;
      width: 100%;

      margin-bottom: 20px;
    }
    &-content {
      width: 100%;

      margin-bottom: 20px;
    }
    &-desc {
      margin-bottom: 30px;
    }
    &-author {
      flex-wrap: wrap;
      &-media {
        margin-bottom: 10px;
      }
      &-content {
        margin-bottom: 10px;
      }
    }
  }
}
